version: '3'
services:

  toki:
    image: toki:${PYTHON_VERSION:-3.6}
    env_file:
      - ./.env
    volumes:
      - /tmp/toki:/tmp
      - ..:/ibis
    build:
      context: ..
      dockerfile: ci/Dockerfile.dev
      args:
        PYTHON_VERSION: ${PYTHON_VERSION:-3.6}
